{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./build"
        //"outFile": "build/out.js",
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "/home/etienne/bacasable/node_modules/**/*.ts"
    ]
}
